<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7c9030ac2f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>Iot Project</title>
</head>
<body>
    <header class="header">
        <div class="logo-icon">
            <i class="fa-brands fa-google fa-2x"></i>
        </div>
        <ul class="menu">
            <li>프로젝트</li>
            <li>기획의도</li>
            <li>기획과정</li>
            <li>참여자</li>
            <li>느낀점</li>
        </ul>
    </header>
    <div class="iot-video">
        <video src="점심 굶고 일하더니 '연차 인정해달라'…_마일리지인 줄_ _ SBS _ 뉴스딱.mp4" 
            type="video/mp4">
        </video>
    </div>
    <div class="iot">
        <h1>이런저런 주제로 무언가의 작품</h1>
        <p>이렇게 저렇게 해서 요렇게 하고 그 다음엔 나도 모르게 이렇게 한다음 이래 하면 될듯</p>
        <p>이렇게 저렇게 해서 요렇게 하고 그 다음엔 나도 모르게 이렇게 한다음 이래 하면 될듯</p>
        <p>이렇게 저렇게 해서 요렇게 하고 그 다음엔 나도 모르게 이렇게 한다음 이래 하면 될듯</p>
    </div>
</body>
</html>